<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <ul>
        <li class="active" data-color="red"></li>
        <li data-color="green"></li>
        <li data-color="blue"></li>
        <li data-color="black"></li>
    </ul>
    <div class="experment"></div>
    <style>
        body {
            background-color: #eee;
        }
        ul {
            padding: 0;
            margin: 0;
            background-color: #ddd;
            margin: 20px auto;
            padding: 20px;
            width: 400px;
            list-style: none;
            display: flex;
            justify-content: space-between;
        }

        ul li {
            width: 60px;
            height: 60px;
            border: 2px solid transparent;
            opacity: 0.4;
            cursor: pointer;
            transition: 0.3s;
        }

        ul li.active,
        ul li:hover {
            opacity: 1;
        }

        ul li:first-child {
            background-color: red;
        }

        ul li:nth-child(2) {
            background-color: green;
        }

        ul li:nth-child(3) {
            background-color: blue;
        }

        ul li:nth-child(4) {
            background-color: black;
        }

        .experment {
            background-color: red;
            width: 600px;
            height: 300px;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <script>

        let lis = document.querySelectorAll("ul li");
        let exp = document.querySelector(".experment");
        if (window.localStorage.getItem("color")) {
            lis.forEach((e) => {
                // Remove active Frome All li 
                e.classList.remove("active");
            })
            exp.style.backgroundColor = window.localStorage.getItem("color");
            document.querySelector(`[data-color="${window.localStorage.getItem("color")}"]`).classList.add("active");
        }
        lis.forEach(element => {
            element.addEventListener("click", (e) => {
                lis.forEach((e) => {
                    // Remove active Frome All li 
                    e.classList.remove("active");
                })
                e.currentTarget.classList.add("active");
                window.localStorage.setItem("color", e.currentTarget.dataset.color);
                exp.style.backgroundColor = e.currentTarget.dataset.color;
            });

        });

    </script>
</body>

</html>